<!DOCTYPE html>
<html lang="ja">
    <head>
        <mate charset="utf-8">
            <title>One-Off KAO</title>
    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
        <link rel="stylesheet" href="../css/style.css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    </head>
    <body>
        <div class="l-wrapper">
            <header class="l-Header">
                <div class="l-Header__title">
                    <img src="../img/One-Off logo black[708].png">
                </div>
                <div class="l-Header__link">
                    <div class="c-Nav">
                        <nav class="c-Nav__body">
                            <ul id="menu-global-navi" class="c-Nav__body__menu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Shop</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                            <ul id="sp-menu-global-navi" class="c-Nav__body__spmenu">
                                <li>
                                    <a href="#"><i class="fa-solid fa-house"></i><br>
                                    <span class="iconname">Home</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-circle-info"></i><br>
                                    <span class="iconname">About</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-pen-to-square"></i><br>
                                    <span class="iconname">Blog</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i><br>
                                    <span class="iconname">Shop</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-envelope"></i><br>
                                    <span class="iconname">Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="c-Nav__icon">
                            <i class="fa-brands fa-facebook-square"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </header>
            <main class="l-Main c-title">
                <div class="c-title-blog">
                    <!--<img class="c-title-blog__img1" src="../img/GerberaPNG/g02.png">
                    <img class="c-title-blog__img2" src="../img/GerberaPNG/g03.png">-->
                    <h2><span>Blog</span></h2>
                </div>
                <div class="p-archive">
                    <div class="p-archive-img">
                        <img src="../img/tulip.jpg">
                    </div>
                    <div class="p-archive-text">
                        <a href="#">
                            <h3>タイトル</h3>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </a>
                    </div>
                </div>
                <div class="p-archive">
                    <div class="p-archive-img">
                        <img src="../img/tulip.jpg">
                    </div>
                    <div class="p-archive-text">
                        <a href="#">
                            <h3>タイトル</h3>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </a>
                    </div>
                </div>
                <div class="p-archive">
                    <div class="p-archive-img">
                        <img src="../img/tulip.jpg">
                    </div>
                    <div class="p-archive-text">
                        <a href="#">
                            <h3>タイトル</h3>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </a>
                    </div>
                </div>
                <div class="p-archive">
                    <div class="p-archive-img">
                        <img src="../img/tulip.jpg">
                    </div>
                    <div class="p-archive-text">
                        <a href="#">
                            <h3>タイトル</h3>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </a>
                    </div>
                </div>
                <div class="p-archive-page">
                    <ul class="p-archive-page-pagenation">
                        <li><a href="#">＜</a></li>
                        <li><a href="#">Prev</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">Next</a></li>
                        <li><a href="#">＞</a></li>
                    </ul>
                </div>
            </main>
            <footer class="l-Foot c-Footer">
                <div class="l-Foot__logo">
                    <div class="c-Footer__logo">
                        <img src="../img/One-Off logo black[708].png">
                    </div>
                </div>
                <div class="c-Footer__icon">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="l-Foot__nav">
                    <ul class="c-Footer__nav__menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>