@use '../foundation/color' as c;
@use '../foundation/font' as f;

.l-Header {
    display: flex;
    /*width: 100%;*/
    height: 80px;
    @media screen and (min-width:375px) {
        width: 100%;
        background-color: c.$lightbrown;
    }
    &__title {
        img {
        width: 130px;
        height: 80px;
        }
        background-color: c.$darkpink;
        @media screen and (min-width:375px) {
            background-color: c.$lightbrown;
        }
    }
    &__link {
        /*width: 100%;*/
        height: 50px;
        @media screen and (min-width: 375px) {
            width: 100%;
        }
    }
}