.l-Main {
    background-image: url(./../../img/GerberaPNG/Gerbera01-15.png), url(./../../img/GerberaPNG/g03-10.png), url(./../../img/GerberaPNG/g05-15.png), url(./../../img/GerberaPNG/g06-15.png), url(./../../img/GerberaPNG/g02-15.png);
    /*background-color: rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1)*/;
    background-position: top center, right, center left, right center, bottom left;
    /*background-blend-mode: lighten, lighten, lighten, lighten, lighten;*/
    /*opacity: 0.1;*/
    /*background-image: url(./../../img/GerberaPNG/g03.png);
    background-color: rgba(255,255,255,0.1);
    background-blend-mode: lighten;*/
}