@charset "UTF-8";
@font-face {
  font-family: はれのそら明朝;
  src: url("https://cdn.leafscape.be/Harenosora/harenosora_web.woff2") format("woff2");
}
/*-------------------------------------------------
このフォントはIPAフォントライセンスv1.0の下で提供されています。
http://ipafont.ipa.go.jp/ipa_font_license_v1.html
オリジナルのフォントは以下から取得できます。
https://fontopo.com/?p=377
http://ipafont.ipa.go.jp/
-------------------------------------------------*/
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: はれのそら明朝;
  color: #2c1806;
  background-color: #fbf2f7;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

/*img {
  max-width: 100%;
  vertical-align: middle;
}*/
input {
  margin: 0;
  padding: 0;
}

textarea {
  padding: 0;
  font: inherit;
  color: inherit;
}

button {
  font: inherit;
  padding: 0;
  /*background-color: transparent;*/
  /*border: none;*/
  color: inherit;
  cursor: pointer;
}

.l-Foot {
  /*margin: 0 100px;*/
  /*padding: 0 100px;*/
}
.l-Foot__logo {
  display: block;
}
.l-Foot__icon {
  display: block;
}
.l-Foot__nav {
  /*display: block;*/
  /*margin: 0 100px;*/
  width: 184px;
  height: 60px;
  margin: 0 auto;
}

.l-Header {
  display: flex;
  /*width: 100%;*/
  height: 80px;
}
@media screen and (min-width: 375px) {
  .l-Header {
    width: 100%;
    background-color: #E1CCB0;
  }
}
.l-Header__title {
  background-color: #D2B08D;
}
.l-Header__title img {
  width: 130px;
  height: 80px;
}
@media screen and (min-width: 375px) {
  .l-Header__title {
    background-color: #E1CCB0;
  }
}
.l-Header__link {
  /*width: 100%;*/
  height: 50px;
}
@media screen and (min-width: 375px) {
  .l-Header__link {
    width: 100%;
  }
}

.l-Main {
  background-image: url(./../../img/GerberaPNG/Gerbera01-15.png), url(./../../img/GerberaPNG/g03-10.png), url(./../../img/GerberaPNG/g05-15.png), url(./../../img/GerberaPNG/g06-15.png), url(./../../img/GerberaPNG/g02-15.png);
  /*background-color: rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1)*/
  background-position: top center, right, center left, right center, bottom left;
  /*background-blend-mode: lighten, lighten, lighten, lighten, lighten;*/
  /*opacity: 0.1;*/
  /*background-image: url(./../../img/GerberaPNG/g03.png);
  background-color: rgba(255,255,255,0.1);
  background-blend-mode: lighten;*/
}

.c-Footer {
  position: relative;
  color: #58310d;
  background-color: #E1CCB0;
  padding: 20px 0 0;
}
.c-Footer__logo {
  /*position: absolute;*/
  width: 100%;
  margin: 0 auto 20px;
  text-align: center;
  /*height: 20px;*/
}
@media screen and (min-width: 768px) {
  .c-Footer__logo {
    width: 100%;
    margin: 0 auto 20px;
    text-align: center;
  }
}
.c-Footer__logo img {
  height: 54px;
  width: 80px;
}
.c-Footer__icon {
  /*position: absolute;*/
  width: 100%;
  margin: 0 auto;
  /*justify-content: center;*/
  text-align: center;
}
@media screen and (min-width: 768px) {
  .c-Footer__icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}
.c-Footer__icon i {
  height: 16px;
  width: 16px;
}
.c-Footer__nav {
  width: 100%;
  margin: 0 auto;
  /*display: flex;
  justify-content: center;
  flex-wrap: wrap;*/
}
@media screen and (min-width: 768px) {
  .c-Footer__nav {
    width: 100%;
    margin: 0 auto;
  }
}
.c-Footer__nav__menu {
  display: flex;
  /*height: 60px;*/
  /*width: 80px;*/
}
.c-Footer__nav__menu li {
  /*display: flex;*/
  padding: 0;
  margin: 0;
  list-style: none;
  border-left: 1px solid #58310d;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 33.3333333333%;
}
.c-Footer__nav__menu li a {
  width: 80px;
}

/*.c-Footer img {
    height: 54px;
    width: 80px;
}

.c-Footer i {
    height: 16px;
    width: 16px;
}*/
.c-Footer__nav__menu li {
  border-right: 1px solid #58310d;
  border-left: 1px solid #58310d;
  box-sizing: border-box;
}

.c-Nav {
  background-color: #E1CCB0;
  width: 100%;
}
@media screen and (min-width: 375px) {
  .c-Nav {
    width: 100%;
  }
}
.c-Nav__body {
  width: 100%;
  /*ul li {
      width: 78px;
      height: 46px;
  }*/
}
@media screen and (min-width: 375px) {
  .c-Nav__body {
    width: 100%;
  }
}
.c-Nav__body ul {
  list-style: none;
  width: 100%;
  /*display: flex;
  flex-wrap: wrap;*/
}
.c-Nav__body__menu {
  color: #2c1806;
  display: flex;
  display: none;
  flex-wrap: wrap;
}
@media screen and (min-width: 375px) {
  .c-Nav__body__menu {
    display: block;
    width: 100%;
    display: flex;
  }
}
.c-Nav__body__spmenu {
  color: #2c1806;
  display: block;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.c-Nav__body__spmenu li {
  width: 78px;
  height: 46px;
  flex-wrap: wrap;
  justify-content: center;
}
.c-Nav__body__spmenu li a {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*flex-wrap: wrap;*/
}
@media screen and (min-width: 375px) {
  .c-Nav__body__spmenu {
    display: none;
  }
}
.c-Nav__icon {
  color: #2c1806;
  height: 20px;
  width: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.c-title-shop {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
.c-title-shop__h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
.c-title-shop__h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-shop span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-shop h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 150;
}
.c-title-info {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
.c-title-info h2 {
  position: relative;
  font-size: 24px;
  color: #2c1806;
  display: inline-block;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-info h2 span {
  display: inline-block;
  margin: 10px;
  /*background-color: rgba(251,242,247,0.6);*/
}
.c-title-info span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-info h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 150;
}
.c-title-about {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
.c-title-about__h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
.c-title-about__h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-about span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: -10px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-about h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: -10px;
  position: absolute;
  z-index: 150;
}
.c-title-img {
  width: 235px;
  height: 197px;
}
.c-title-bot {
  position: relative;
  height: 176.04px;
  width: 285px;
}
.c-title-bot #img1 {
  position: absolute;
  height: 144px;
  width: 144px;
}
.c-title-bot #img2 {
  position: absolute;
  width: 116px;
  height: 114.26px;
}
.c-title-blog {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
      z-index: 10;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
      z-index: 20;
  }*/
}
.c-title-blog__h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  z-index: 30;
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
.c-title-blog__h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-blog span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: -10px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-blog h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: -10px;
  position: absolute;
  z-index: 150;
}
.c-title-blogtitle {
  position: relative;
  position: relative;
}
.c-title-blogtitle__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
}
.c-title-blogtitle__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
}
.c-title-blogtitle__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-blogtitle__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
}
.c-title-blogtitle__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
}
.c-title-blogtitle__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-inquiry {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
.c-title-inquiry__h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
.c-title-inquiry__h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-inquiry span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-inquiry h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 150;
}

.p-archive {
  display: flex;
}
.p-archive-img img {
  height: 133px;
  width: 133px;
}
.p-archive-text {
  overflow-wrap: break-word;
}

.p-archive-page-pagenation {
  display: flex;
  list-style: none;
}

.p-front-info {
  margin: 55px 0;
}
.p-front-info1 {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.p-front-info1__title img {
  width: 144px;
  height: 144px;
}
.p-front-info1__title p {
  margin-top: 12px;
}
.p-front-about {
  margin-bottom: 55px;
}
.p-front-about-info {
  display: block;
  margin-top: 25px;
}
@media screen and (min-width: 768px) {
  .p-front-about-info {
    display: flex;
  }
}
.p-front-about__img {
  width: 270.01px;
  height: 193.5px;
  display: block;
  margin: 0 auto 35px;
  text-align: center;
}
.p-front-about p {
  width: 352px;
  margin: 0 auto;
  text-align: center;
  line-height: 35px;
}
.p-front-blog {
  margin-bottom: 88px;
}
.p-front-blog1 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.p-front-blog1__title p {
  margin-top: 12px;
}
.p-front-blog1__title img {
  width: 144px;
  height: 141.88px;
}

.blog-img1 {
  display: none;
}
@media screen and (min-width: 768px) {
  .blog-img1 {
    display: block;
  }
}

.blog-title-sp {
  display: none;
}
@media screen and (min-width: 768px) {
  .blog-title-sp {
    display: block;
  }
}

.info-img1 {
  display: none;
}
@media screen and (min-width: 768px) {
  .info-img1 {
    display: block;
  }
}

.info-title-sp {
  display: none;
}
@media screen and (min-width: 768px) {
  .info-title-sp {
    display: block;
  }
}

.p-inquiry .inquiry-img {
  width: 335px;
  height: 251px;
  margin: 40px 3%;
}
.p-inquiry p {
  margin: 40px 3%;
}
.p-inquiry-form {
  width: 60%;
  margin: 40px 3%;
}
.p-inquiry-form #name, .p-inquiry-form #email, .p-inquiry-form #phone, .p-inquiry-form input [type=text] {
  font: 16px/24px sans-serif;
  box-sizing: border-box;
  width: 100%;
  margin: 8px 0;
  padding: 0.3em;
  border: 1px solid #2c1806;
  border-radius: 6px;
  outline: none;
}
.p-inquiry-form textarea {
  font: 16px/24px sans-serif;
  box-sizing: border-box;
  width: 100%;
  height: 127px;
  margin: 8px 0;
  padding: 0.3em;
  border: 1px solid #2c1806;
  border-radius: 6px;
  outline: none;
}
.p-inquiry-form .button {
  text-align: center;
  vertical-align: middle;
  margin: 0 10px;
  /*padding: 6px 25px;*/
  width: 44px;
  height: 26px;
  color: #2c1806;
  background-color: #E1CCB0;
  border: 1px solid #2c1806;
  border-radius: 6px;
  cursor: pointer;
}

.p-shop {
  display: flex;
}
.p-shop-img img {
  width: 130px;
  height: 125px;
}
.p-shop-text {
  display: flex;
}
.p-shop-text h3 {
  overflow-wrap: break-word;
}
.p-shop-text p {
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
}

.p-shop-infobox {
  padding: 0.5em 1em;
  margin: 12px 20px 30px 20px;
  border: 1px solid #2c1806;
  border-radius: 6px;
  background-color: #fff;
  width: 325px;
  height: 80px;
}
@media screen and (min-width: 375px) {
  .p-shop-infobox {
    width: 60%;
    height: 80px;
    margin: 0 auto;
  }
}
.p-shop-infobox p {
  margin: 0;
  padding: 0;
}

/* component */
/*@forward '../css/object/component';*/
/*@forward './object/component/index';*/
/* project */
/*# sourceMappingURL=style.css.map */