@use 'color' as c;
@use 'font' as f;

*, *:before, *:after {
    box-sizing: border-box;
  }
  body {
    font-size: 16px;
    line-height: 1.5;
    font-family: f.$font-harenosora;
    color: c.$darkbrown;
    background-color: c.$base_background_color;
  }
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  /*img {
    max-width: 100%;
    vertical-align: middle;
  }*/
  input {
    margin: 0;
    padding: 0;
  }
  textarea {
    padding: 0;
    font: inherit;
    color: inherit;  
  }
  button {
    font: inherit;  
    padding: 0;
    /*background-color: transparent;*/
    /*border: none;*/
    color: inherit;  
    cursor: pointer;
  }