@use '../../foundation/color' as c;
@use '../../foundation/font' as f;


.c-Footer {
    position: relative;
    color: c.$midbronw;
    background-color: c.$lightbrown;
    &__img {
        width: 100%;
        margin: 0 auto;
    }
    &__icon {
        position: absolute;
        width: 100%;
        margin: 0 auto;
    }
    &__nav {
        width: 100%;
        margin: 0 auto;
        /*display: flex;
        justify-content: center;
        flex-wrap: wrap;*/
        &__menu {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            border-left: 1px solid c.$midbronw;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            width:100%;
        }
    }
}

.c-Footer img {
    height: 54px;
    width: 80px;
}

.c-Footer i {
    height: 16px;
    width: 16px;
}

.c-Footer__nav__menu li {
    border-right: 1px solid c.$midbronw;
    border-left: 1px solid c.$midbronw;
    /*box-sizing: border-box;*/
}