@charset "UTF-8";
@font-face {
  font-family: はれのそら明朝;
  src: url("https://cdn.leafscape.be/Harenosora/harenosora_web.woff2") format("woff2");
}
/*-------------------------------------------------
このフォントはIPAフォントライセンスv1.0の下で提供されています。
http://ipafont.ipa.go.jp/ipa_font_license_v1.html
オリジナルのフォントは以下から取得できます。
https://fontopo.com/?p=377
http://ipafont.ipa.go.jp/
-------------------------------------------------*/
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: はれのそら明朝;
  color: #2c1806;
  background-color: #fbf2f7;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

/*img {
  max-width: 100%;
  vertical-align: middle;
}*/
input {
  margin: 0;
  padding: 0;
}

textarea {
  padding: 0;
  font: inherit;
  color: inherit;
}

button {
  font: inherit;
  padding: 0;
  /*background-color: transparent;*/
  /*border: none;*/
  color: inherit;
  cursor: pointer;
}

/*.l-Footer {
    // ... 
    &__nav {
        // ...
    }
}*/
/*.l-Header {
    // ...
    &__title {
        // ...
    }
    &__link {
        // ...
    }
}*/
.c-Footer {
  position: relative;
  color: #58310d;
  background-color: #E1CCB0;
}
.c-Footer__img {
  width: 100%;
  margin: 0 auto;
}
.c-Footer__icon {
  position: absolute;
  width: 100%;
  margin: 0 auto;
}
.c-Footer__nav {
  width: 100%;
  margin: 0 auto;
  /*display: flex;
  justify-content: center;
  flex-wrap: wrap;*/
}
.c-Footer__nav__menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  border-left: 1px solid #58310d;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 100%;
}

.c-Footer img {
  height: 54px;
  width: 80px;
}

.c-Footer i {
  height: 16px;
  width: 16px;
}

.c-Footer__nav__menu li {
  border-right: 1px solid #58310d;
  border-left: 1px solid #58310d;
  /*box-sizing: border-box;*/
}

.c-Nav {
  background-color: #E1CCB0;
}
.c-Nav__body__menu {
  color: #2c1806;
}
.c-Nav__body__spmenu {
  color: #2c1806;
}
.c-Nav__icon {
  color: #2c1806;
  height: 20px;
  width: 20px;
}

.c-title-shop {
  position: relative;
}
.c-title-shop__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
}
.c-title-shop__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
}
.c-title-shop__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-info {
  /*position: relative;
  &__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
.c-title-info h2 {
  position: relative;
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-info h2:before {
  content: "";
  background-image: url("../../../img/GerberaPNG/g02.png");
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
}
.c-title-info h2:after {
  content: "";
  background-image: url("../../../img/GerberaPNG/g03.png");
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
}
.c-title-about {
  position: relative;
}
.c-title-about__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
}
.c-title-about__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
}
.c-title-about__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-img {
  width: 235px;
  height: 197px;
}
.c-title-bot {
  position: relative;
  height: 176.04px;
  width: 285px;
}
.c-title-bot #img1 {
  position: absolute;
  height: 144px;
  width: 144px;
}
.c-title-bot #img2 {
  position: absolute;
  width: 116px;
  height: 114.26px;
}
.c-title-blog {
  position: relative;
}
.c-title-blog__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
  z-index: 10;
}
.c-title-blog__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
  z-index: 20;
}
.c-title-blog__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
  z-index: 30;
}
.c-title-blogtitle {
  position: relative;
  position: relative;
}
.c-title-blogtitle__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
}
.c-title-blogtitle__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
}
.c-title-blogtitle__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-blogtitle__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
}
.c-title-blogtitle__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
}
.c-title-blogtitle__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-inquiry {
  position: relative;
}
.c-title-inquiry__img1 {
  position: absolute;
  height: 64px;
  width: 74px;
  top: 24;
  right: 30;
  bottom: 0;
  left: 30;
}
.c-title-inquiry__img2 {
  position: absolute;
  height: 75px;
  width: 84px;
  top: 0;
  left: 0;
}
.c-title-inquiry__h2 {
  font-size: 24px;
  color: #2c1806;
  background-color: rgba(251, 242, 247, 0.6);
}

.p-archive {
  display: flex;
}
.p-archive-img img {
  height: 133px;
  width: 133px;
}
.p-archive-text {
  overflow-wrap: break-word;
}

.p-archive-page-pagenation {
  display: flex;
  list-style: none;
}

.p-front-about__img {
  width: 270.01px;
  height: 193.5px;
}
.p-front-blog1 {
  display: flex;
  justify-content: center;
}
.p-front-blog1__title img {
  width: 144px;
  height: 141.88px;
}

/* component */
/*@forward '../css/object/component';*/
/*@forward './object/component/index';*/
/* project */
/*# sourceMappingURL=style.css.map */