@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.c-Nav {
    background-color: c.$lightbrown;
    width: 100%;
    @media screen and (min-width: 375px) {
        width: 100%;
    }
    &__body {
        width: 100%;
        @media screen and (min-width: 375px) {
            width: 100%;
        }
        ul {
            list-style: none;
            width: 100%;
            /*display: flex;
            flex-wrap: wrap;*/
        }
        &__menu {
            color: c.$darkbrown;
            display: flex;
            display: none;
            flex-wrap: wrap;
            @media screen and (min-width:375px) {
                display: block;
                width: 100%;
                display: flex;
            }
        }
        &__spmenu {
            color: c.$darkbrown;
            display: block;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            li {
                width: 78px;
                height: 46px;
                flex-wrap: wrap;
                justify-content: center;
                a {
                    display: block;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    /*flex-wrap: wrap;*/
                }
            }
            @media screen and (min-width:375px) {
                display: none;
            }
        }
        /*ul li {
            width: 78px;
            height: 46px;
        }*/
    }
    &__icon {
        color: c.$darkbrown;
        height: 20px;
        width: 20px;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}