@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.c-title {
    &-shop {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        &__h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: 0px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 150;
        }
    }
    &-info {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        h2 {
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            display: inline-block;
            background-color: rgba(251,242,247,0.6);
            span {
                display: inline-block;
                margin: 10px;
                /*background-color: rgba(251,242,247,0.6);*/
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: 0px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 150;
        }
    }
    &-about {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        &__h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: -10px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: -10px;
            position: absolute;
            z-index: 150;
        }
    }
        &-img {
            width: 235px;
            height: 197px;
        }
        &-bot {
            position: relative;
            height: 176.04px;
            width: 285px;
            & #img1 {
                position: absolute;
                height: 144px;
                width: 144px;
            }
            & #img2 {
                position: absolute;
                width: 116px;
                height: 114.26px;
            }
        }
    &-blog {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
            z-index: 10;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
            z-index: 20;
        }*/
        &__h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            z-index: 30;
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: -10px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: -10px;
            position: absolute;
            z-index: 150;
        }
    }
    &-blogtitle {
        position: relative;
        &__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }
        &__h2 {
            font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);
        }position: relative;
        &__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }
        &__h2 {
            font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);
        }
    }
    &-inquiry {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        &__h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: 0px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 150;
        }
    }
}