.p-front {
    &-info {
        margin: 55px 0;
    }
    &-info1 {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        &__title img {
            width: 144px;
            height: 144px;
        }
        &__title {
            p {
                margin-top: 12px;
            }
        }
    }
    &-about {
        margin-bottom: 55px;
        &-info {
            display: block;
            margin-top: 25px;
            @media screen and (min-width: 768px) {
                display: flex;
            }
        }
        &__img {
            width: 270.01px;
            height: 193.5px;
            display: block;
            margin: 0 auto 35px;
            text-align: center;
        }
        p {
            width: 352px;
            margin: 0 auto;
            text-align: center;
            line-height: 35px;
        }
    }
    &-blog {
        margin-bottom: 88px;
    }
    &-blog1 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        &__title {
            p {
                margin-top: 12px;
            }
        }
        &__title img {
            width: 144px;
            height: 141.88px;
        }
    }
}

.blog-img1 {
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
    }
}

.blog-title-sp {
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
    }
}

.info-img1 {
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
    }
}

.info-title-sp {
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
    }
}