@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.p-inquiry {
    .inquiry-img {
        width: 335px;
        height: 251px;
        margin: 40px 3%;
    }
    p {
        margin: 40px 3%;
    }
    &-form {
        width: 60%;
        margin: 40px 3%;
        #name, #email, #phone, input [type=text] {
            font: 16px/24px sans-serif;
            box-sizing: border-box;
            width: 100%;
            margin: 8px 0;
            padding: 0.3em;
            border: 1px solid c.$darkbrown;
            border-radius: 6px;
            outline:none;
        }
        textarea {
            font: 16px/24px sans-serif;
            box-sizing: border-box;
            width: 100%;
            height: 127px;
            margin: 8px 0;
            padding: 0.3em;
            border: 1px solid c.$darkbrown;
            border-radius: 6px;
            outline:none;
        }
        .button {
            text-align: center;
            vertical-align: middle;
            margin: 0 10px;
            /*padding: 6px 25px;*/
            width: 44px;
            height: 26px;
            color: c.$darkbrown;
            background-color: c.$lightbrown;
            border: 1px solid c.$darkbrown;
            border-radius: 6px;
            cursor: pointer;
        }
    }
}