@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.p-shop {
    display: flex;
    &-img {
        img{
        width: 130px;
        height: 125px;
        }
    }
    &-text {
        display: flex;
        h3 {
            overflow-wrap: break-word;
        }
        p {
            margin: 0;
            padding: 0;
            overflow-wrap: break-word;
        }
    }
}

.p-shop-infobox {
    padding: 0.5em 1em;
    margin: 12px 20px 30px 20px;
    border: 1px solid c.$darkbrown;
    border-radius: 6px;
    background-color: #fff;
    width: 325px;
    height: 80px;
    @media screen and (min-width: 375px) {
        width: 60%;
        height: 80px;
        margin: 0 auto;
    }
    p {
        margin: 0;
        padding: 0;
    }
}