@use '../foundation/color' as c;
@use '../foundation/font' as f;

.l-Header {
    display: flex;
    /*width: 100%;*/
    height: 80px;
    @media screen and (min-width:768px) {
        width: 100%;
        background-color: c.$lightbrown;
        height: 135px;
    }
    &__title {
        width: 30%;
        height: 90px;
        text-align: center;
        @media screen and (min-width:768px) {
            width: 20%;
        }
        img {
        width: 89px;
        height: 60px;
        margin: 15px auto;
        @media screen and (min-width:768px) {
            margin: 20px 0;
            height: 92px;
            width: 136px;
        }
        }
        background-color: c.$darkpinkop;
        @media screen and (min-width:768px) {
            background-color: c.$lightbrown;
            height: 80px;
        }
    }
    &__link {
        /*width: 100%;*/
        height: 50px;
        width: 70%;
        @media screen and (min-width: 768px) {
            width: 100%;
        }
    }
}