@charset "UTF-8";
@font-face {
  font-family: はれのそら明朝;
  src: url("https://cdn.leafscape.be/Harenosora/harenosora_web.woff2") format("woff2");
}
/*-------------------------------------------------
このフォントはIPAフォントライセンスv1.0の下で提供されています。
http://ipafont.ipa.go.jp/ipa_font_license_v1.html
オリジナルのフォントは以下から取得できます。
https://fontopo.com/?p=377
http://ipafont.ipa.go.jp/
-------------------------------------------------*/
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: はれのそら明朝;
  color: #2c1806;
  background-color: #fbf2f7;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

/*img {
  max-width: 100%;
  vertical-align: middle;
}*/
input {
  margin: 0;
  padding: 0;
}

textarea {
  padding: 0;
  font: inherit;
  color: inherit;
}

button {
  font: inherit;
  padding: 0;
  /*background-color: transparent;*/
  /*border: none;*/
  color: inherit;
  cursor: pointer;
}

.l-Foot {
  /*margin: 0 100px;*/
  /*padding: 0 100px;*/
  height: 570px;
}
.l-Foot__logo {
  display: block;
}
.l-Foot__icon {
  display: block;
}
.l-Foot__nav {
  /*display: block;*/
  /*margin: 0 100px;*/
  width: 200px;
  height: 60px;
  margin: 25px auto;
}
@media screen and (min-width: 768px) {
  .l-Foot__nav {
    width: 60%;
  }
}

.l-Header {
  display: flex;
  /*width: 100%;*/
  height: 80px;
}
@media screen and (min-width: 768px) {
  .l-Header {
    width: 100%;
    background-color: #E1CCB0;
    height: 135px;
  }
}
.l-Header__title {
  width: 30%;
  height: 90px;
  text-align: center;
  background-color: rgba(210, 176, 141, 0.5);
}
@media screen and (min-width: 768px) {
  .l-Header__title {
    width: 20%;
  }
}
.l-Header__title img {
  width: 89px;
  height: 60px;
  margin: 15px auto;
}
@media screen and (min-width: 768px) {
  .l-Header__title img {
    margin: 20px 0;
    height: 92px;
    width: 136px;
  }
}
@media screen and (min-width: 768px) {
  .l-Header__title {
    background-color: #E1CCB0;
    height: 80px;
  }
}
.l-Header__link {
  /*width: 100%;*/
  height: 50px;
  width: 70%;
}
@media screen and (min-width: 768px) {
  .l-Header__link {
    width: 100%;
  }
}

.l-Main {
  background-image: url(./../../img/GerberaPNG/Gerbera01-15.png), url(./../../img/GerberaPNG/g03-10.png), url(./../../img/GerberaPNG/g05-15.png), url(./../../img/GerberaPNG/g06-15.png), url(./../../img/GerberaPNG/g02-15.png);
  /*background-color: rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1), rgba(255,255,255,0.1)*/
  background-position: top center, right, center left, right center, bottom left;
  /*background-blend-mode: lighten, lighten, lighten, lighten, lighten;*/
  /*opacity: 0.1;*/
  /*background-image: url(./../../img/GerberaPNG/g03.png);
  background-color: rgba(255,255,255,0.1);
  background-blend-mode: lighten;*/
  margin: 0 auto 50px;
  padding: 50px 20px 80px 20px;
}
@media screen and (min-width: 768px) {
  .l-Main {
    padding: 0;
  }
}
.l-Main-wrapper {
  display: block;
}
@media screen and (min-width: 768px) {
  .l-Main-wrapper {
    width: 80%;
    display: flex;
    margin: 20px auto;
    justify-content: center;
  }
}

.l-sidebar {
  width: 50%;
  height: 300px;
  display: block;
  /*margin-top: -500px;*/
  /*&-menu {
      @media screen and (min-width: 768px) {
          margin: 0 auto;
      }
  }
  &-list {
      @media screen and (min-width: 768px) {
          margin: 0 auto;
      }
  }*/
}
@media screen and (min-width: 768px) {
  .l-sidebar {
    /*margin-right: auto;*/
    width: 30%;
    height: 300px;
    display: flex;
    text-align: left;
    margin-top: -500px;
    margin-left: 300px;
    /*width: calc(100%/2);*/
  }
}

.c-Footer {
  /*position: relative;*/
  color: #58310d;
  background-color: #E1CCB0;
  padding: 20px 0;
}
.c-Footer__logo {
  /*position: absolute;*/
  width: 100%;
  margin: 0 auto 20px;
  text-align: center;
  /*height: 20px;*/
}
@media screen and (min-width: 768px) {
  .c-Footer__logo {
    width: 100%;
    margin: 80px auto 65px;
    text-align: center;
  }
}
.c-Footer__logo img {
  height: 54px;
  width: 80px;
}
@media screen and (min-width: 768px) {
  .c-Footer__logo img {
    height: 160px;
    width: 240px;
  }
}
.c-Footer__icon {
  /*position: absolute;*/
  width: 100%;
  margin: 0 auto;
  /*justify-content: center;*/
  text-align: center;
}
@media screen and (min-width: 768px) {
  .c-Footer__icon {
    width: 100%;
    margin: 0 auto 100px;
    text-align: center;
  }
}
.c-Footer__icon i {
  height: 16px;
  width: 16px;
}
@media screen and (min-width: 768px) {
  .c-Footer__icon i {
    height: 24px;
    width: 24px;
  }
}
.c-Footer__nav {
  width: 100%;
  margin: 0 auto;
  /*display: flex;
  justify-content: center;
  flex-wrap: wrap;*/
}
@media screen and (min-width: 768px) {
  .c-Footer__nav {
    width: 100%;
    margin: 0 auto;
  }
}
.c-Footer__nav__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*height: 60px;*/
  /*width: 80px;*/
}
@media screen and (min-width: 375px) {
  .c-Footer__nav__menu {
    display: flex;
    /*flex-wrap: warp;*/
    /*justify-content: center;*/
  }
}
.c-Footer__nav__menu li {
  /*display: flex;*/
  padding: 0;
  margin: 6px 0;
  list-style: none;
  border-left: 1px solid #58310d;
  justify-content: center;
  /*flex-wrap: wrap;*/
  align-items: center;
  text-align: center;
  width: 33.3333333333%;
}
@media screen and (min-width: 768px) {
  .c-Footer__nav__menu li {
    width: 20%;
  }
}
.c-Footer__nav__menu li a {
  width: 80px;
}
@media screen and (min-width: 768px) {
  .c-Footer__nav__menu li a {
    font-size: 24px;
  }
}

/*.c-Footer img {
    height: 54px;
    width: 80px;
}

.c-Footer i {
    height: 16px;
    width: 16px;
}*/
.c-Footer__nav__menu li {
  border-right: 1px solid #58310d;
  border-left: 1px solid #58310d;
  box-sizing: border-box;
}

.c-Nav {
  background-color: #E1CCB0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .c-Nav {
    width: 100%;
    display: flex;
  }
}
.c-Nav__body {
  width: 100%;
  /*ul li {
      width: 78px;
      height: 46px;
  }*/
}
@media screen and (min-width: 768px) {
  .c-Nav__body {
    width: 100%;
  }
}
.c-Nav__body ul {
  list-style: none;
  width: 100%;
  /*display: flex;
  flex-wrap: wrap;*/
}
.c-Nav__body__menu {
  color: #2c1806;
  display: flex;
  display: none;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .c-Nav__body__menu {
    display: block;
    width: 100%;
    display: flex;
    font-size: 24px;
    /*border-left: 1px solid c.$midbronw;*/
  }
}
.c-Nav__body__menu li {
  border-left: 1px solid #58310d;
  margin: 45px 0;
}
.c-Nav__body__menu li a {
  margin: 45px 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.c-Nav__body__spmenu {
  color: #2c1806;
  display: block;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.c-Nav__body__spmenu li {
  width: 33.3333333333%;
  height: 46px;
  flex-wrap: wrap;
  justify-content: center;
}
.c-Nav__body__spmenu li a {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*flex-wrap: wrap;*/
}
@media screen and (min-width: 768px) {
  .c-Nav__body__spmenu {
    display: none;
  }
}
.c-Nav__icon {
  color: #2c1806;
  height: 20px;
  width: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .c-Nav__icon {
    display: block;
    display: flex;
    width: 60px;
    margin: auto 60px;
    justify-content: space-between;
  }
  .c-Nav__icon i {
    width: 24px;
    height: 24px;
  }
}

.c-title {
  margin-top: 50px;
}
@media screen and (min-width: 768px) {
  .c-title {
    margin-top: 150px;
  }
}
.c-title-shop {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
@media screen and (min-width: 768px) {
  .c-title-shop {
    margin-left: 10%;
  }
}
.c-title-shop h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
@media screen and (min-width: 768px) {
  .c-title-shop h2 {
    font-size: 32px;
  }
}
.c-title-shop h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-shop span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-shop h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 150;
}
.c-title-info {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
@media screen and (min-width: 768px) {
  .c-title-info {
    margin-left: 10%;
  }
}
.c-title-info h2 {
  position: relative;
  font-size: 24px;
  color: #2c1806;
  display: inline-block;
  background-color: rgba(251, 242, 247, 0.6);
}
@media screen and (min-width: 768px) {
  .c-title-info h2 {
    font-size: 32px;
  }
}
.c-title-info h2 span {
  display: inline-block;
  margin: 10px;
  /*background-color: rgba(251,242,247,0.6);*/
}
.c-title-info span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-info h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 150;
}
.c-title-about {
  display: block;
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
@media screen and (min-width: 768px) {
  .c-title-about {
    margin-left: 10%;
  }
}
.c-title-about h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
@media screen and (min-width: 768px) {
  .c-title-about h2 {
    font-size: 32px;
  }
}
.c-title-about h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-about span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: -10px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-about h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: -10px;
  position: absolute;
  z-index: 150;
}
.c-title-about-img {
  position: absolute;
  text-align: center;
  /*top: 125px;
  left: 65px;*/
}
.c-title-about-img img {
  display: block;
  width: 235px;
  height: 197px;
  margin-top: 40px;
  text-align: center;
  /*position: absolute;
  top: 130px;
  left: 65px;*/
}
@media screen and (min-width: 768px) {
  .c-title-about-img img {
    width: 500px;
    height: 500px;
    margin-left: 30%;
  }
}
.c-title-about-bot {
  /*position: relative;*/
  height: 176.04px;
  width: 285px;
  display: flex;
}
@media screen and (min-width: 768px) {
  .c-title-about-bot {
    display: block;
  }
}
.c-title-about-bot #img1 {
  /*position: absolute;*/
  height: 144px;
  width: 144px;
  margin-bottom: 140px;
  margin-top: 35px;
}
@media screen and (min-width: 768px) {
  .c-title-about-bot #img1 {
    width: 300px;
    height: 300px;
    margin-bottom: 1100px;
    margin-top: -800px;
    margin-left: 120%;
  }
}
.c-title-about-bot #img2 {
  /*position: absolute;*/
  width: 116px;
  height: 114.26px;
  margin-bottom: 110px;
  margin-top: 110px;
  margin-left: 25px;
}
@media screen and (min-width: 768px) {
  .c-title-about-bot #img2 {
    width: 400px;
    height: 400px;
    margin-bottom: 600px;
    margin-left: 60%;
    margin-top: -1400px;
  }
}
.c-title-blog {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
      z-index: 10;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
      z-index: 20;
  }*/
}
@media screen and (min-width: 768px) {
  .c-title-blog {
    margin-left: 10%;
  }
}
.c-title-blog h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  z-index: 30;
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
@media screen and (min-width: 768px) {
  .c-title-blog h2 {
    font-size: 32px;
  }
}
.c-title-blog h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-blog span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: -10px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-blog h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: -10px;
  position: absolute;
  z-index: 150;
}
.c-title-blogtitle {
  display: block;
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
  /*position: relative;*/
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }
  &__h2 {
      font-size: 24px;
      color: c.$darkbrown;
      background-color: rgba(251,242,247,0.6);
  }*/
}
@media screen and (min-width: 768px) {
  .c-title-blogtitle {
    margin-left: 10%;
  }
}
.c-title-blogtitle h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  position: relative;
  font-size: 24px;
  color: #2c1806;
}
@media screen and (min-width: 768px) {
  .c-title-blogtitle h2 {
    font-size: 32px;
  }
}
.c-title-blogtitle h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-blogtitle span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: -10px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-blogtitle h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: -10px;
  position: absolute;
  z-index: 150;
}
.c-title-inquiry {
  position: relative;
  /*&__img1 {
      position: absolute;
      height: 64px;
      width: 74px;
      top: 24;
      right: 30;
      bottom: 0;
      left: 30;
  }
  &__img2 {
      position: absolute;
      height: 75px;
      width: 84px;
      top: 0;
      left: 0;
  }*/
}
@media screen and (min-width: 768px) {
  .c-title-inquiry {
    margin-left: 10%;
  }
}
.c-title-inquiry h2 {
  /*font-size: 24px;
  color: c.$darkbrown;
  background-color: rgba(251,242,247,0.6);*/
  position: relative;
  font-size: 24px;
  color: #2c1806;
  /*background-color: rgba(251,242,247,0.6);*/
}
@media screen and (min-width: 768px) {
  .c-title-inquiry h2 {
    font-size: 32px;
  }
}
.c-title-inquiry h2 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.c-title-inquiry span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.c-title-inquiry h2:after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 150;
}

.p-about {
  margin: 355px auto 0;
  padding: 0 20px;
  overflow: hidden;
  line-height: 32px;
}
@media screen and (min-width: 768px) {
  .p-about {
    margin-left: 60%;
    margin-top: 40px;
    width: 470px;
  }
}
.p-about-name {
  margin-bottom: 50px;
}
.p-about-from {
  margin-bottom: 50px;
}
.p-about-story {
  margin-bottom: 50px;
}
.p-about-story p {
  line-height: 32px;
}
.p-about-history {
  margin-bottom: 50px;
}
.p-about-history dl {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: space-between;*/
  padding: 15px 0;
}
.p-about-history dt {
  /*text-align: right;
  width: 8.5em;
  padding: 0.5em 1.0em 0.5em 0.5em;*/
  padding-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .p-about-history dt {
    clear: left;
    float: left;
    width: 100%;
  }
}
.p-about-history dd {
  /*width: calc (100% - 8.5em);
  padding: 0.5em 2.0em 3.0em;*/
  margin-left: 11%;
  /*p {
      height: 24px;
  }*/
}
.p-about-experience {
  margin-bottom: 50px;
}
.p-about-skilled {
  margin-bottom: 50px;
}
.p-about-hobby {
  margin-bottom: 50px;
}
.p-about-sns ul {
  list-style: none;
}

.p-archive {
  display: flex;
  justify-content: space-around;
  margin: 30px 20px;
}
@media screen and (min-width: 768px) {
  .p-archive {
    margin: 100px 200px;
  }
}
.p-archive-img img {
  height: 133px;
  width: 133px;
}
@media screen and (min-width: 768px) {
  .p-archive-img img {
    height: 400px;
    width: 400px;
  }
}
.p-archive-text {
  overflow-wrap: break-word;
  width: 170px;
}
@media screen and (min-width: 768px) {
  .p-archive-text {
    width: 600px;
    margin-left: 200px;
  }
}

.p-archive-page {
  align-items: center;
  margin: 70px auto 40px;
  width: 60%;
}
@media screen and (min-width: 768px) {
  .p-archive-page {
    /*display: block;*/
    /*text-align: center;*/
    width: 35%;
    /*margin-left: 50%;*/
    align-items: center;
    margin: 0 auto 145px;
  }
}
.p-archive-page-pagenation {
  display: flex;
  list-style: none;
  text-align: center;
}
.p-archive-page-pagenation li {
  margin: auto;
  display: inline;
}
@media screen and (min-width: 768px) {
  .p-archive-page-pagenation li {
    /*display: inline-block;*/
    /*text-align: center;*/
    /*line-height: 40px;*/
    /*width: calc(100/7)*/
    margin: auto 20px;
    display: inline;
  }
}

@media screen and (min-width: 768px) {
  .p-blog {
    width: 50%;
  }
}
.p-blog-mv img {
  width: 315px;
  height: 220px;
  margin: 25px 20px;
}
@media screen and (min-width: 768px) {
  .p-blog-mv img {
    width: 600px;
    height: 500px;
    margin: 100px 300px 100px 100px;
  }
}
.p-blog-mv p {
  width: 330px;
  height: 170px;
  overflow-wrap: break-word;
  margin-left: 20px;
  margin-right: 20px;
}
@media screen and (min-width: 768px) {
  .p-blog-mv p {
    width: 600px;
    height: 250px;
    margin-left: 100px;
    margin-right: 360px;
  }
}
.p-blog-info p {
  margin-left: 10%;
}
.p-blog-side {
  /*margin: 50px auto;*/
  display: flex;
}
@media screen and (min-width: 768px) {
  .p-blog-side {
    margin-top: 360px;
    display: block;
  }
}
.p-blog-side__title {
  position: relative;
}
@media screen and (min-width: 768px) {
  .p-blog-side__title {
    margin-left: -15%;
    background-color: #E1CCB0;
  }
}
.p-blog-side__title h3 {
  position: relatie;
  font-size: 24px;
  color: #2c1806;
}
.p-blog-side__title h3 span {
  display: inline-block;
  margin: 10px;
  background-color: rgba(251, 242, 247, 0.6);
}
.p-blog-side__title span::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g02.png");
  background-size: 64px 74px;
  opacity: 0.5;
  width: 74px;
  height: 64px;
  left: 5px;
  top: 0px;
  position: absolute;
  display: flex;
  z-index: 100;
  margin: -10px -20px;
}
.p-blog-side__title h3::after {
  content: "";
  background-image: url("./../../img/GerberaPNG/g03.png");
  background-size: 75px 84px;
  opacity: 0.5;
  width: 84px;
  height: 75px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 150;
}
.p-blog-side__archivemenu {
  list-style-type: "－";
}
.p-blog-side__archivetitle {
  margin-left: -15%;
}
@media screen and (min-width: 768px) {
  .p-blog-side__archivetitle {
    margin-top: 70px;
    background-color: #E1CCB0;
  }
}
.p-blog-side__list {
  list-style: "－";
}

.p-front-info {
  margin: 55px 0;
}
@media screen and (min-width: 768px) {
  .p-front-info {
    margin: 55px 0 150px;
  }
}
.p-front-info1 {
  display: flex;
  justify-content: space-around;
  margin: 25px auto 0;
  width: 80%;
}
@media screen and (min-width: 768px) {
  .p-front-info1 {
    margin: 100px auto 0;
  }
}
.p-front-info1__title img {
  width: 144px;
  height: 144px;
}
@media screen and (min-width: 768px) {
  .p-front-info1__title img {
    width: 300px;
    height: 300px;
  }
}
.p-front-info1__title p {
  margin-top: 12px;
}
.p-front-about {
  margin-bottom: 55px;
}
@media screen and (min-width: 768px) {
  .p-front-about {
    margin-bottom: 200px;
  }
}
.p-front-about-info {
  display: block;
  margin-top: 25px;
}
@media screen and (min-width: 768px) {
  .p-front-about-info {
    display: flex;
  }
}
.p-front-about__img {
  width: 270.01px;
  height: 193.5px;
  display: block;
  margin: 25px auto 35px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .p-front-about__img {
    width: 400px;
    height: 400px;
    margin: 100px auto 35px;
  }
}
.p-front-about p {
  width: 352px;
  margin: 25px auto 10px;
  text-align: center;
  line-height: 35px;
  /*margin: 25px auto 0;*/
}
@media screen and (min-width: 768px) {
  .p-front-about p {
    margin: 200px auto 0;
  }
}
.p-front-blog {
  margin-bottom: 88px;
}
.p-front-blog1 {
  display: flex;
  justify-content: space-around;
  margin: 25px auto 0;
  width: 80%;
}
@media screen and (min-width: 768px) {
  .p-front-blog1 {
    margin: 100px auto 0;
  }
}
.p-front-blog1__title p {
  margin-top: 12px;
}
.p-front-blog1__title img {
  width: 144px;
  height: 141.88px;
}
@media screen and (min-width: 768px) {
  .p-front-blog1__title img {
    width: 300px;
    height: 300px;
  }
}

.blog-img1 {
  display: none;
}
@media screen and (min-width: 768px) {
  .blog-img1 {
    display: block;
  }
}

.blog-title-sp {
  display: none;
}
@media screen and (min-width: 768px) {
  .blog-title-sp {
    display: block;
  }
}

.info-img1 {
  display: none;
}
@media screen and (min-width: 768px) {
  .info-img1 {
    display: block;
  }
}

.info-title-sp {
  display: none;
}
@media screen and (min-width: 768px) {
  .info-title-sp {
    display: block;
  }
}

.p-inquiry-mv {
  margin: auto;
  text-align: center;
  /*p {
      display: flex;
  }
  display: flex;*/
}
@media screen and (min-width: 768px) {
  .p-inquiry-mv {
    margin: auto 0;
    display: flex;
  }
}
.p-inquiry-mv .inquiry-img {
  width: 335px;
  height: 251px;
  margin: 40px auto;
  /*text-align: center;*/
}
@media screen and (min-width: 768px) {
  .p-inquiry-mv .inquiry-img {
    width: 400px;
    height: 400px;
    margin: 100px 200px 100px 300px;
  }
}
.p-inquiry-mv .inquiry-toi {
  margin-top: 15px;
  margin-bottom: 75px;
}
@media screen and (min-width: 768px) {
  .p-inquiry-mv .inquiry-toi {
    margin-bottom: 255px;
    /*margin-left: 10px;*/
    margin-top: 255px;
  }
}
.p-inquiry-form {
  width: 60%;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .p-inquiry-form {
    margin: 0 200px 150px 300px;
  }
}
.p-inquiry-form #name, .p-inquiry-form #email, .p-inquiry-form #phone, .p-inquiry-form input [type=text] {
  font: 16px/24px sans-serif;
  box-sizing: border-box;
  width: 100%;
  margin: 8px 0;
  padding: 0.3em;
  border: 1px solid #2c1806;
  border-radius: 6px;
  outline: none;
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  .p-inquiry-form #name, .p-inquiry-form #email, .p-inquiry-form #phone, .p-inquiry-form input [type=text] {
    margin: 8px 0 70px;
  }
}
.p-inquiry-form textarea {
  font: 16px/24px sans-serif;
  box-sizing: border-box;
  width: 100%;
  height: 127px;
  margin: 8px 0;
  padding: 0.3em;
  border: 1px solid #2c1806;
  border-radius: 6px;
  outline: none;
  background-color: #fff;
}
.p-inquiry-form .button {
  text-align: center;
  vertical-align: middle;
  margin: 0 10px 90px 0;
  /*padding: 6px 25px;*/
  width: 44px;
  height: 26px;
  color: #2c1806;
  background-color: #E1CCB0;
  border: 1px solid #2c1806;
  border-radius: 6px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .p-inquiry-form .button {
    margin: 100px 0 0 0;
    width: 100px;
    height: 50px;
  }
}

.p-shop {
  display: flex;
  justify-content: space-around;
}
.p-shop-img {
  margin-bottom: 40px;
  margin-right: 12px;
}
@media screen and (min-width: 768px) {
  .p-shop-img {
    margin-bottom: 100px;
    margin-left: 220px;
  }
}
.p-shop-img img {
  width: 130px;
  height: 125px;
}
@media screen and (min-width: 768px) {
  .p-shop-img img {
    width: 400px;
    height: 400px;
  }
}
.p-shop-text {
  display: flex;
  width: 188px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .p-shop-text {
    width: 600px;
    margin-left: 150px;
  }
}
.p-shop-text h3 {
  overflow-wrap: break-word;
}
.p-shop-text p {
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
}

.p-shop-infobox {
  /*padding: 0.5em 1em;*/
  margin: 12px 20px 30px 20px;
  border: 1px solid #2c1806;
  border-radius: 6px;
  background-color: #fff;
  width: 90%;
  height: 80px;
  /*text-align: center;*/
}
@media screen and (min-width: 768px) {
  .p-shop-infobox {
    width: 60%;
    height: 80px;
    margin: 0 auto 100px;
  }
}
.p-shop-infobox p {
  margin: 0;
  padding: 0;
}

.p-shop-infoboxtitle {
  margin: 40px auto 10px;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .p-shop-infoboxtitle {
    margin: 90px auto 10px;
    width: 60%;
  }
}

/* component */
/*@forward '../css/object/component';*/
/*@forward './object/component/index';*/
/* project */
/*# sourceMappingURL=style.css.map */