@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.c-Nav {
    background-color: c.$lightbrown;
    width: 100%;
    @media screen and (min-width: 768px) {
        width: 100%;
        display: flex;
    }
    &__body {
        width: 100%;
        @media screen and (min-width: 768px) {
            width: 100%;
        }
        ul {
            list-style: none;
            width: 100%;
            /*display: flex;
            flex-wrap: wrap;*/
        }
        &__menu {
            color: c.$darkbrown;
            display: flex;
            display: none;
            flex-wrap: wrap;
            @media screen and (min-width:768px) {
                display: block;
                width: 100%;
                display: flex;
                font-size: 24px;
                /*border-left: 1px solid c.$midbronw;*/
            }
            li {
                border-left: 1px solid c.$midbronw;
                margin: 45px 0;
                a {
                    margin: 45px 40px;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        &__spmenu {
            color: c.$darkbrown;
            display: block;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            li {
                width: calc(100%/3);
                height: 46px;
                flex-wrap: wrap;
                justify-content: center;
                a {
                    display: block;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    /*flex-wrap: wrap;*/
                }
            }
            @media screen and (min-width:768px) {
                display: none;
            }
        }
        /*ul li {
            width: 78px;
            height: 46px;
        }*/
    }
    &__icon {
        color: c.$darkbrown;
        height: 20px;
        width: 20px;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        @media screen and (min-width: 768px) {
            display: block;
            display: flex;
            width: 60px;
            margin: auto 60px;
            justify-content: space-between;
            i {
                width: 24px;
                height: 24px;
            }
        }
    }
}