@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.c-title {
    margin-top: 50px;
    @media screen and (min-width: 768px) {
        margin-top: 150px;
    }
    &-shop {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        @media screen and (min-width: 768px) {
            margin-left: 10%;
        }
        h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            @media screen and (min-width: 768px) {
                font-size: 32px;
            }
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: 0px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 150;
        }
    }
    &-info {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        @media screen and (min-width: 768px) {
            margin-left: 10%;
        }
        h2 {
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            display: inline-block;
            background-color: rgba(251,242,247,0.6);
            @media screen and (min-width: 768px) {
                font-size: 32px;
            }
            span {
                display: inline-block;
                margin: 10px;
                /*background-color: rgba(251,242,247,0.6);*/
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: 0px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 150;
        }
    }
    &-about {
        display: block;
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        @media screen and (min-width: 768px) {
            margin-left: 10%;
        }
        h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            @media screen and (min-width: 768px) {
                font-size: 32px;
            }
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: -10px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: -10px;
            position: absolute;
            z-index: 150;
        }
        &-img {
            position: absolute;
            text-align: center;
            /*top: 125px;
            left: 65px;*/
            img{
                display: block;
                width: 235px;
                height: 197px;
                margin-top: 40px;
                text-align: center;
                /*position: absolute;
                top: 130px;
                left: 65px;*/
                @media screen and (min-width: 768px) {
                    width: 500px;
                    height: 500px;
                    margin-left: 30%;
                }
            }
        }
        &-bot {
            /*position: relative;*/
            height: 176.04px;
            width: 285px;
            display: flex;
            @media screen and (min-width: 768px) {
                display: block;
            }
            & #img1 {
                /*position: absolute;*/
                height: 144px;
                width: 144px;
                margin-bottom: 140px;
                margin-top: 35px;
                @media screen and (min-width: 768px) {
                    width: 300px;
                    height: 300px;
                    margin-bottom: 1100px;
                    margin-top: -800px;
                    margin-left: 120%;
                }
            }
            & #img2 {
                /*position: absolute;*/
                width: 116px;
                height: 114.26px;
                margin-bottom: 110px;
                margin-top: 110px;
                margin-left: 25px;
                @media screen and (min-width: 768px) {
                    width: 400px;
                    height: 400px;
                    margin-bottom: 600px;
                    margin-left: 60%;
                    margin-top: -1400px;
                }
            }
        }
    }
    &-blog {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
            z-index: 10;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
            z-index: 20;
        }*/
        @media screen and (min-width: 768px) {
            margin-left: 10%;
        }
        h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            z-index: 30;
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            @media screen and (min-width: 768px) {
                font-size: 32px;
            }
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: -10px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: -10px;
            position: absolute;
            z-index: 150;
        }
    }
    &-blogtitle {
        display: block;
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        @media screen and (min-width: 768px) {
            margin-left: 10%;
        }
        h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            @media screen and (min-width: 768px) {
                font-size: 32px;
            }
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }/*position: relative;*/
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: -10px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: -10px;
            position: absolute;
            z-index: 150;
        }
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }
        &__h2 {
            font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);
        }*/
    }
    &-inquiry {
        position: relative;
        /*&__img1 {
            position: absolute;
            height: 64px;
            width: 74px;
            top: 24;
            right: 30;
            bottom: 0;
            left: 30;
        }
        &__img2 {
            position: absolute;
            height: 75px;
            width: 84px;
            top: 0;
            left: 0;
        }*/
        @media screen and (min-width: 768px) {
            margin-left: 10%;
        }
        h2 {
            /*font-size: 24px;
            color: c.$darkbrown;
            background-color: rgba(251,242,247,0.6);*/
            position: relative;
            font-size: 24px;
            color: c.$darkbrown;
            /*background-color: rgba(251,242,247,0.6);*/
            @media screen and (min-width: 768px) {
                font-size: 32px;
            }
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: 0px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h2:after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 150;
        }
    }
}