.p-about {
    margin: 355px auto 0;
    padding: 0 20px;
    overflow: hidden;
    line-height: 32px;
    @media screen and (min-width: 768px) {
        margin-left: 60%;
        margin-top: 40px;
        width: 470px;
    }
    &-name {
        margin-bottom: 50px;
    }
    &-from {
        margin-bottom: 50px;
    }
    &-story {
        margin-bottom: 50px;
        p {
            line-height: 32px;
        }
    }
    &-history {
        margin-bottom: 50px;
        dl {
            /*display: flex;
            flex-wrap: wrap;
            justify-content: space-between;*/
            padding: 15px 0;
        }
        dt {
            /*text-align: right;
            width: 8.5em;
            padding: 0.5em 1.0em 0.5em 0.5em;*/
            padding-bottom: 5px;
        }
        @media screen and (min-width: 768px) {
            dt {
                clear: left;
                float: left;
                width: 100%;
            }
        }
        dd {
            /*width: calc (100% - 8.5em);
            padding: 0.5em 2.0em 3.0em;*/
            margin-left: 11%;
            /*p {
                height: 24px;
            }*/
            }
        }
    &-experience {
        margin-bottom: 50px;
    }
    &-skilled {
        margin-bottom: 50px;
    }
    &-hobby {
        margin-bottom: 50px;
    }
    &-sns {
        ul{ 
            list-style: none;
        }
    }
}