.p-archive {
    display: flex;
    justify-content: space-around;
    margin: 30px 20px;
    @media screen and (min-width: 768px) {
        margin: 100px 200px;
    }
    &-img {
        img {
            height: 133px;
            width: 133px;
            @media screen and (min-width: 768px) {
                height: 400px;
                width: 400px;
            }
            }
        }
    &-text {
        overflow-wrap: break-word;
        width: 170px;
        @media screen and (min-width: 768px) {
            width: 600px;
            margin-left: 200px;
        }
    }
}

.p-archive-page {
    align-items: center;
    margin: 70px auto 40px;
    width: 60%;
    @media screen and (min-width: 768px) {
        /*display: block;*/
        /*text-align: center;*/
        width: 35%;
        /*margin-left: 50%;*/
        align-items: center;
        margin: 0 auto 145px;
    }
    &-pagenation {
        display: flex;
        list-style: none;
        text-align: center;
        li {
            margin: auto /*10px*/;
            display: inline;
            @media screen and (min-width: 768px) {
                /*display: inline-block;*/
                /*text-align: center;*/
                /*line-height: 40px;*/
                /*width: calc(100/7)*/
                margin: auto 20px;
                display: inline;
            }
            
        }
    }
}