@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.p-blog {
    @media screen and (min-width: 768px) {
        width: 50%;
    }
    &-mv {
        img {
            width: 315px;
            height: 220px;
            margin: 25px 20px;
            @media screen and (min-width: 768px) {
                width: 600px;
                height: 500px;
                margin: 100px 300px 100px 100px;
            }
        }
        p {
            width: 330px;
            height: 170px;
            overflow-wrap: break-word;
            margin-left: 20px;
            margin-right: 20px;
            @media screen and (min-width: 768px) {
                width: 600px;
                height: 250px;
                margin-left: 100px;
                margin-right: 360px;
            }
        }
    }
    &-info {
        p {
            margin-left: 10%;
        }
    }
    &-date {
        // ...
    }
    &-cat {
        // ...
    }
}

.p-blog-side {
    /*margin: 50px auto;*/
    display: flex;
    @media screen and (min-width: 768px) {
        margin-top: 360px;
        display: block;
    }
    &__title {
        position: relative;
        @media screen and (min-width: 768px) {
            margin-left: -15%;
            background-color: c.$lightbrown;
        }
        h3 {
            position: relatie;
            font-size: 24px;
            color: c.$darkbrown;
            span {
                display: inline-block;
                margin: 10px;
                background-color: rgba(251,242,247,0.6);
            }
        }
        span::after{
            content: "";
            background-image: url("./../../img/GerberaPNG/g02.png");
            background-size: 64px 74px;
            opacity: 0.5;
            width: 74px;
            height: 64px;
            left: 5px;
            top: 0px;
            position: absolute;
            display: flex;
            z-index: 100;
            margin: -10px -20px;
        }
        h3::after {
            content: "";
            background-image: url("./../../img/GerberaPNG/g03.png");
            background-size: 75px 84px;
            opacity: 0.5;
            width: 84px;
            height: 75px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 150;
        }
    }
    &__archivemenu {
        list-style-type: "－";
    }
    &__archivetitle {
        margin-left: -15%;
        @media screen and (min-width: 768px) {
            margin-top: 70px;
            background-color: c.$lightbrown;
        }
    }
    &__list {
        list-style: "－";
    }
}