@use '../../foundation/color' as c;
@use '../../foundation/font' as f;

.p-inquiry {
    &-mv{
        margin: auto;
        text-align: center;
        @media screen and (min-width: 768px) {
            margin: auto 0;
            display: flex;
        }
        /*p {
            display: flex;
        }
        display: flex;*/
        .inquiry-img {
            width: 335px;
            height: 251px;
            margin: 40px auto;
            /*text-align: center;*/
            @media screen and (min-width: 768px) {
                width: 400px;
                height: 400px;
                margin: 100px 200px 100px 300px;
            }

        }
        .inquiry-toi {
            margin-top: 15px;
            margin-bottom: 75px;
            @media screen and (min-width: 768px) {
                margin-bottom: 255px;
                /*margin-left: 10px;*/
                margin-top: 255px;
        }
            }
            
    }
    &-form {
        width: 60%;
        margin: auto;
        @media screen and (min-width: 768px) {
            margin: 0 200px 150px 300px;
        }
        #name, #email, #phone, input [type=text] {
            font: 16px/24px sans-serif;
            box-sizing: border-box;
            width: 100%;
            margin: 8px 0;
            padding: 0.3em;
            border: 1px solid c.$darkbrown;
            border-radius: 6px;
            outline:none;
            background-color: #fff;
            @media screen and (min-width: 768px) {
                margin: 8px 0 70px;
            }
        }
        textarea {
            font: 16px/24px sans-serif;
            box-sizing: border-box;
            width: 100%;
            height: 127px;
            margin: 8px 0;
            padding: 0.3em;
            border: 1px solid c.$darkbrown;
            border-radius: 6px;
            outline:none;
            background-color: #fff;
        }
        .button {
            text-align: center;
            vertical-align: middle;
            margin: 0 10px 90px 0;
            /*padding: 6px 25px;*/
            width: 44px;
            height: 26px;
            color: c.$darkbrown;
            background-color: c.$lightbrown;
            border: 1px solid c.$darkbrown;
            border-radius: 6px;
            cursor: pointer;
            @media screen and (min-width: 768px) {
                margin: 100px 0 0 0;
                width: 100px;
                height: 50px;
            }
        }
    }
}